{
  "name": "nextended",
  "version": "1.0.1",
  "description": "Unified Manifest V3 extension for Nexus Mods bulk collections, instant downloads, and archive unlocks",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/node": "^22.13.9",
    "happy-dom": "^17.1.8",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
